{
  "name": "free-game-api",
  "version": "1.0.0",
  "author": "Le Huan Vu",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "graphql-yoga": "^1.16.2",
    "io-ts": "^1.3.0",
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "graphql-code-generator": "^0.11.0",
    "graphql-codegen-typescript-template": "^0.11.0",
    "typescript": "^3.0.3"
  }
}
